{
  "name": "flik-photobooth",
  "version": "1.0.0",
  "description": "FLIK Photobooth Event System",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win nsis"
  },
  "build": {
    "appId": "com.flik.system",
    "productName": "FLIK",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Seanski29/photobooth.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Seanski29/photobooth/issues"
  },
  "homepage": "https://github.com/Seanski29/photobooth#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "serialport": "^13.0.0",
    "sharp": "^0.35.3",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3"
  }
}